<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      <!-- .NET Core -->
      <!-- netcoreapp1.0;netcoreapp1.1; -->
      netcoreapp2.0;netcoreapp2.1;
      <!-- .NET Framework -->
      net45;net451;net452;
      net46;net461;net462;
      net47;net471;net472;
    </TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Moo68k.UnitTest</RootNamespace>
    <AssemblyName>Moo68k.UnitTest</AssemblyName>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <Version>0.8.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Moo68k\MC68000\Moo68k.MC68000.csproj">
      <Project>{14c11e14-fba6-43a0-ab47-37cc2006d018}</Project>
      <Name>Moo68k.MC68000</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>1.3.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>