<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      <!-- .NET Standard -->
      <!-- netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6; -->
      netstandard2.0;
      <!-- .NET Core -->
      <!-- netcoreapp1.0;netcoreapp1.1; -->
      netcoreapp2.0;netcoreapp2.1;
      <!-- .NET Framework -->
      net45;net451;net452;
      net46;net461;net462;
      net47;net471;net472;
    </TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Moo68k.MC68000</RootNamespace>
    <AssemblyName>Moo68k.MC68000</AssemblyName>
    <DocumentationFile>..\..\..\artifacts\bin\$(Configuration)\$(TargetFramework)\Moo68k.MC68000.xml</DocumentationFile>
  </PropertyGroup>

  <!-- Nuget specific tags -->
  <PropertyGroup>
    <Version>0.8.0</Version>
    <PackageId>Moo68k.MC68000</PackageId>
    <Company>Neil McNeight</Company>
    <Authors>Neil McNeight</Authors>
    <Description>An object oriented Motorola 68000 microprocessor emulator.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/McNeight/Moo68k</RepositoryUrl>
    <Copyright>Copyright © 2016-2018 guitarxhero &amp; Neil McNeight</Copyright>
    <PackageTags></PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>